@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Staatliches&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.faq {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  padding: 5rem 2rem;
  color: white;
  height: 90vh;
  background: url('../../assets/backgroundFaq.png') center/cover no-repeat;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }

  .faq-title {
    position: relative;
    z-index: 2;
    font-size: 2.5rem;
    color: #FFCC00;
    font-family: 'Bebas Neue', sans-serif;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }

  .faq-title.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .faq-cards {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    width: 100%;

    .faq-card {
      background: rgba(24, 20, 20, 0.9);
      border: 2px solid #FFCC00;
      border-radius: 10px;
      padding: 1.5rem;
      text-align: left;
      transition: transform 0.3s ease-in-out, opacity 0.8s ease-out, transform 0.8s ease-out;
      box-shadow: 0 0 15px rgba(255, 204, 0, 0.7);
      opacity: 0;
      transform: translateY(30px);

      &:nth-child(1) {
        transition-delay: 0.2s;
      }

      &:nth-child(2) {
        transition-delay: 0.4s;
      }

      &:nth-child(3) {
        transition-delay: 0.6s;
      }

      &:hover {
        transform: scale(1.05);
      }

      h3 {
        font-size: 1.5rem;
        color: #FFCC00;
        font-family: 'Staatliches', sans-serif;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1rem;
        color: #ddd;
        font-family: 'Montserrat', sans-serif;
      }
    }

    .faq-card.visible {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@media (max-width: 1024px) {
  .faq-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .faq-cards {
    grid-template-columns: repeat(1, 1fr) !important;
    width: 90% !important;
  }

  .faq-card {
    height: 100px;
  }
  .faq-title {
    font-size: 26px !important;
    margin-bottom: 8px !important;
  }

  .faq-cards {
    grid-template-columns: repeat(1, 1fr) !important;
    width: 90% !important;
 
  }

  .faq-card {
    height: 130px;
    justify-content: center !important;
    align-items: flex-start !important;
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 15px !important;
    }

    p {
      font-size: 10px !important;
    }
  }
}
 